<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/apName"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Town:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/apTown"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Address:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/apAddress"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Description:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/apDescription"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Price:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/apPrice"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:text="Free:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/apFree"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:text="Mobile:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/mobile"
        android:focusable="false"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
</LinearLayout>